:root {
  --gray-1:#111;
  --gray-2:#191919;
  --gray-3:#222;
  --gray-4:#2a2a2a;
  --gray-5:#313131;
  --gray-6:#3a3a3a;
  --gray-7:#484848;
  --gray-8:#606060;
  --gray-9:#6e6e6e;
  --gray-10:#7b7b7b;
  --gray-11:#b4b4b4;
  --gray-12:#eee;

  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: beige;
  --main-color: black;
  padding: 20px;
  --lb: lightblue;
  --pp: #875ad1;
}

* {
  padding: 0px;
  margin: 0px;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  /* border: 1px solid black !important;   */
}

html, body, #root {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  color: var(--font-color);
}

.logo {
  font-style: italic;
  font-size: 18px;
  width: 10%;
  text-align: center;
  font-weight: 900;
  padding: 6px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  min-width: 130px;
  margin: 20px;
  height: 35%;
  max-height: 40px;

}

.logo:hover {

  background-color: var(--lb);

}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 30px;
}


.faq-section {
  
  display: flex;
  flex-direction: column;
  max-width: 30%;
  height: 100%;
  justify-content: center;

}

.button-div {
  display: flex;
  flex-direction: column;
}

.lg-bt, .sg-bt, .add-bt, .sv-bt, .lgo-bt {
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: #D8D2C2;
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
  padding: 10px;
}


.lgo-bt {

  background-color: beige;

}

.lg-bt:hover, .sg-bt:hover, .add-bt:hover, .sv-bt:hover, .lgo-bt:hover {
  cursor: pointer;
  background-color: var(--lb);
  
}



.title {
  color: var(--gray-12);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
  color: var(--main-color);

} 

.content {
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 15px;
  border: 2px solid var(--main-color);
  background-color: var(--lb);
  box-shadow: 4px 4px var(--main-color);
  font-size: 16px;
  font-weight: 600;
  color: var(--main-color);
}

.auth {

  display: flex;
  flex-direction: column;
  gap: 15px;

}

.auth-main {


  display: flex;
  flex-direction: column;

}


#logout-button {
  min-width: 100px;
  width: 10%;
  margin-bottom: 50px;
  margin-top: 20px;
}

.questions {
  min-width: 300px;
  display: flex;
  gap: 15px;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  padding-top: 5%;
}


.auth-header {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
}

.auth-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.qcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  min-width: 300px;
  flex-wrap: wrap;

}


#add-button-el {
  width: 40%;
  min-width: 100px;
}

#add-button {
  padding-bottom: 10%;
}

#save-button {
  margin-bottom: 50px;
  margin-top: 10px;
}

.qtitle {
  color: var(--gray-12);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;
  color: var(--main-color);

} 

.qcontent {
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 40px 40px 40px 40px;
  border: 2px solid var(--main-color);
  background-color: #D8D2C2;
  box-shadow: 4px 4px var(--main-color);
  font-size: 14px;
  font-weight: 600;
  color: var(--main-color);
}



@media only screen and (max-width: 766px) {

  .faq-section {
    max-width: 70%;
    order: 2;
    padding-top: 20px;
  }

  .title {
    font-size: 17px;
  }

  .content {

    font-size: 14px;

  }

  .login-component {
    padding-top: 30px;
  }

  .qcard {
    width: 50%;
  }

}